# ViewInjector

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aizenberg/support/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizenberg/support/: BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
viewinjector/: build.gradle
viewinjector/src/androidTest/java/com/aizenberg/support/viewinjector/: ApplicationTest.java
viewinjector/src/main/: AndroidManifest.xml
viewinjector/src/main/java/com/aizenberg/support/viewinjector/: InjectionException.java  ViewInjector.java
viewinjector/src/main/java/com/aizenberg/support/viewinjector/annotation/: Click.java  Id.java  Layout.java
viewinjector/src/main/res/values/: strings.xml
viewinjector/src/test/java/com/aizenberg/support/viewinjector/: ExampleUnitTest.java
