apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'viewinjector'

    publishedGroupId = 'com.aizenberg'
    libraryName = 'viewinjector'
    artifact = 'viewinjector'

    libraryDescription = 'Simple view injector  library for android'

    siteUrl = 'https://github.com/YuraAAA/ViewInjector'
    gitUrl = 'https://github.com/YuraAAA/ViewInjector.git'

    libraryVersion = '0.1.1'

    developerId = 'yuriy-aizenberg'
    developerName = 'Yuriy Aizenberg'
    developerEmail = 'yuriy.aizenberg@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'